{
  "name": "vaultplay-draw-worker",
  "version": "1.0.0",
  "description": "Transparent, verifiable, and deterministic prize draw system using Cloudflare Workers",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "wrangler dev --test"
  },
  "keywords": [
    "cloudflare-workers",
    "prize-draw",
    "lottery",
    "verifiable",
    "cryptography",
    "sha256",
    "deterministic",
    "transparent"
  ],
  "author": "vaultplay-dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vaultplay-dev/vaultplay-draw-worker.git"
  },
  "bugs": {
    "url": "https://github.com/vaultplay-dev/vaultplay-draw-worker/issues"
  },
  "homepage": "https://github.com/vaultplay-dev/vaultplay-draw-worker#readme",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}